# aviacase-backend

./: build.gradle  settings.gradle
src/main/java/com/example/aviacase/: AviacaseApplication.java
src/main/java/com/example/aviacase/configuration/: PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/aviacase/controller/: FeedbackController.java  HotelController.java  PurchaseController.java  ReportController.java  TourController.java  UserController.java
src/main/java/com/example/aviacase/dto/: AuthDto.java  FeedbackDto.java  FileDto.java  HotelDto.java  ListHotelsDto.java  MakePurchaseDto.java  PurchaseDto.java  ReportTourPurchasesDto.java  TourCreateDto.java  TourDto.java  TourInfoDto.java  UserDto.java
src/main/java/com/example/aviacase/mapper/: FeedbackMapper.java  HotelMapper.java  PurchaseMapper.java  TourMapper.java  UserMapper.java
src/main/java/com/example/aviacase/model/: Feedback.java  Hotel.java  Purchase.java  PurchaseId.java  Tour.java  User.java
src/main/java/com/example/aviacase/repository/: FeedbackRepository.java  HotelRepository.java  PurchaseRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/aviacase/service/: FeedbackService.java  HotelService.java  PurchaseService.java  TourService.java  UserService.java
src/main/java/com/example/aviacase/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/com/example/aviacase/: AviacaseApplicationTests.java  ConfProperties.java
src/test/resources/: conf.properties
(+17 files in other folders)
