server.port = 9000
spring.datasource.url=jdbc:postgresql://localhost:5432/aviacase
spring.datasource.username=ritysya
spring.datasource.password=rita555
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

#UPLOAD
upload.path =../aviacase-frontend/public/photos/
#upload.path = ./photos/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
